.KTPHhome {
  :global(div.ant-form-item) {
    margin-bottom: 8px !important;
  }
  width: 100%;
}
.divider {
  :global(.ant-divider-horizontal) {
    margin: 8px !important;
  }
}

.nonfallrisk {
  background: #6495ed;
  border: grey;
}
.fallrish {
  background: limegreen;
  border: limegreen;
}

.marginTop {
  margin-top: 90px;
}
