.ProcedureTer {
  :global(div.ant-form-item) {
    margin-bottom: 8px !important;
  }
  width: 100%;
}

.fixedHeader {
  margin-bottom: 20px;
}

.careplansection {
  :global(.ant-checkbox-group-item) {
    width: 100%;

    // margin-top: 30px;
    margin-bottom: 50px;
  }
}

.amphersand {
  margin: 0;
  text-align: center;
  width: 50px;
  flex-shrink: 0;
  flex-grow: 0;
}

.amphersands {
  margin: 0;
  text-align: center;
  width: 20px;
  flex-shrink: 0;
  flex-grow: 0;
}

.recorded-by > div {
  display: flex;
  font-size: 16px;
}

.patientreportword {
  text-align: right;
}

.header {
  background-color: lightgrey;
}

.header > h1 {
  width: 95%;
  height: 40px;
  color: black;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 2;
  margin: 0 25px;
}
