.NEHRhome {
  :global(div.ant-form-item) {
    margin-bottom: 8px !important;
  }
  width: 100%;
}
.divider {
  :global(.ant-divider-horizontal) {
    margin: 8px !important;
  }
}
.noncont {
  width: 56px;
  height: 56px;
  padding: 2px 8px;
  background: url('WhatsApp Image 2021-12-05 at 4.44.07 PM.jpeg') no-repeat top left;
  border: none;
}
.cont {
  width: 60px;
  height: 60px;
  padding: 2px 8px;
  background: url('WhatsApp Image 2021-12-05 at 4.44.07 PM (1).jpeg') no-repeat top left;
  border: none;
}
.nonfallrisk {
  background: grey;
  border: grey;
}
.fallrish {
  background: limegreen;
  border: limegreen;
}

.marginTop {
  margin-top: 20px;
}
